POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
REDIS_HOST=redis
REDIS_PASSWORD=password
MINIO_URL=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
KAFKA_USERNAME=admin
KAFKA_PASSWORD=password
KAFKA_URL=kafka:9093
KAFKA_UI_USER=ui
KAFKA_UI_PASSWORD=password
KAFKA_FRONTEND_USER=frontend
KAFKA_FRONTEND_PASSWORD=password
KAFKA_BACKEND_USER=backend
KAFKA_BACKEND_PASSWORD=password