KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="password"
   user_admin="password"
   user_backend="password"
   user_frontend="password"
   user_ui="password";
};

KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
   user_admin="password";
};